plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

apply from: rootProject.projectDir.path + '/ext.gradle'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

bootJar.enabled = false
jar.enabled = true

group 'com.fanglin.common'
version '1.0.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// JVM 版本号要求
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
}

dependencies {
    compileOnly fileTree(dir: 'lib', includes: ['*jar'])
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    compileOnly(
            "org.projectlombok:lombok",
    )
    compile("io.zipkin.reporter2:zipkin-sender-okhttp3:${zipkinSenderOkhttp3Version}")
    compile("io.zipkin.brave:brave-instrumentation-dubbo-rpc:${braveInstrumentationDubboRpcVersion}") {
        exclude module: 'dubbo'
    }
    compile("org.apache.poi:poi:${poiVersion}")
    compile("org.apache.poi:poi-ooxml:${poiVersion}")
    compile("com.google.zxing:javase:${javaseVersion}")
    compile("org.apache.httpcomponents:httpclient")
    compile("redis.clients:jedis:${jedisVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-data-redis") {
        exclude module: 'lettuce-core'
    }
    compile("tk.mybatis:mapper-spring-boot-starter:${mapperVersion}")
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisSpringbootStarterVersion}")
    compile("javax.servlet:javax.servlet-api")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework:spring-web")
    compile("org.hibernate.validator:hibernate-validator")
    compile("org.glassfish:javax.el")
}
publishing {
    publications {
        myPublish(MavenPublication) {
            from components.java
        }
    }
}